<html>

  <head>
    <title>TRON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, user-scalable=no" />
  </head>
  <link rel="stylesheet" href="css/styles.css">

  <body>

    <h1 style="color: white; text-shadow: 0 0 5px black;
      font-size: 32px;text-align: center; font-family: 'Tahoma';padding: 16px;">
      TRON
    </h1>
    <div style="float: left;font-size: 14px;
      font-family: 'Tahoma';
      color: white; padding: 16px; text-shadow: 0 0 5px black;">
      esc - restart<br>
      space_bar - pause/start<br>

    </div>
    <div style="float: right;font-size: 14px;
      font-family: 'Tahoma';
      color: white; padding: 16px; text-shadow: 0 0 5px black;">
      p1 controls: arrow keys<br>
      p2 controls: w-a-s-d<br>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  <script src="js/sketch.js"></script>
  <script src="js/key.js"></script>
  <script src="js/Cycle.js"></script>
  <script src="js/Particle.js"></script>
  <script src="js/Firework.js"></script>

</html>
